# AppTruyenXD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truyentranhthanhxuan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nhom5/ftcomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truyentranhthanhxuan/: AccountFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  MyApplication.java  SearchFragment.java  SettingsActivity.java  YouthComicApp.java
app/src/main/java/com/example/truyentranhthanhxuan/activities/: DetailComicActivity.java  DownloadedActivity.java  MainActivity.java  SettingsActivity.java  test.java
app/src/main/java/com/example/truyentranhthanhxuan/apdaters/: ComicAdapter.java  taskAdapter.java
app/src/main/java/com/example/truyentranhthanhxuan/api/: api.java
app/src/main/java/com/example/truyentranhthanhxuan/database/: AppDao.java  AppDatabase.java  database.java
app/src/main/java/com/example/truyentranhthanhxuan/fragments/: AccountFragment.java  HomeFragment.java  LibraryFragment.java  LoginFragment.java  SearchFragment.java  fragment.java
app/src/main/java/com/example/truyentranhthanhxuan/models/: BinhLuan.java  ChuongTruyen.java  Comic.java  TaiKhoan.java  Truyen.java  user.java
app/src/main/java/com/example/truyentranhthanhxuan/repositories/: res.java
app/src/main/java/com/example/truyentranhthanhxuan/utils/: AuthHelper.java  util.java
app/src/main/java/com/example/truyentranhthanhxuan/viewmodels/: view.java
app/src/main/java/com/nhom5/ftcomic/: YouthComicApp.java
app/src/main/java/com/nhom5/ftcomic/activities/: AllStoryActivity.java  ChangePasswordActivity.java  ChapterManageActivity.java  CommentsActivity.java  DetailComicActivity.java  DownloadedActivity.java  EditChapterActivity.java  EditInformationActivity.java  ForgotPasswordActivity.java  MainActivity.java  ManageComicActivity.java  ManageComicsActivity.java  ManageUsersActivity.java  NewStoryActivity.java  NotificationsActivity.java  ReaderActivity.java  ReadingHistoryActivity.java  (+3 more)
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle_icon.xml  bg_cover_fade.xml  bg_dialog_tanxuat.xml  bg_list.xml  bg_menu_frame.xml  ic_arrow_forward.xml  ic_back.xml  ic_bell.xml  ic_book.xml  ic_bookmark.xml  ic_cache_delete.xml  ic_chapter_delete.xml  ic_comment.xml  ic_dark_mode.xml  ic_donwload.xml  ic_download.xml  ic_favourite.xml  ic_history.xml  ic_history_delete.xml  ic_home.xml  ic_internet.xml  ic_invisible.xml  ic_library.xml  ic_library_filled.xml  ic_list.xml  ic_lock.xml  ic_login.xml  ic_menu.xml  ic_pencil.xml  ic_plus.xml  ic_profile.xml  ic_profile_filled.xml  ic_reload.xml  ic_reply.xml  ic_save.xml  ic_search.xml  ic_search_filled.xml  ic_send.xml  ic_settings.xml  (+13 more)
app/src/main/res/layout/: activity_all_story.xml  activity_change_password.xml  activity_chapter_manage.xml  activity_comment.xml  activity_detail_comic.xml  activity_downloaded.xml  activity_edit_chapter.xml  activity_edit_information.xml  activity_forgot_password.xml  activity_main.xml  activity_manage_comic.xml  activity_manage_comics.xml  activity_manage_users.xml  activity_new_story.xml  activity_notifications.xml  activity_reader.xml  activity_reading_history.xml  activity_settings.xml  activity_up_chapter.xml  activity_user_profile.xml  dialog_rating.xml  fragment_account.xml  fragment_comic_grid.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_search.xml  item_add_category.xml  item_all_story.xml  item_category.xml  item_chapter.xml  item_chapter_manage.xml  item_comic.xml  item_comment.xml  item_download.xml  item_filter.xml  item_filter_genre.xml  item_manage_comic.xml  item_manage_user.xml  item_reader_page.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/truyentranhthanhxuan/: ExampleUnitTest.java
app/src/test/java/com/nhom5/ftcomic/: ExampleUnitTest.java
(+80 files in other folders)
