<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ReadingHistoryActivity">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        style="?attr/collapsingToolbarLayoutLargeStyle"
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        app:expandedTitleTextAppearance="@style/ExpandedTitleStyle"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:titleCollapseMode="fade">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarHistory"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnSurface"
            app:title="Lịch sử đọc" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvEmptyHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Lịch sử đọc của bạn đang trống"
            android:textColor="#777777"
            android:textSize="16sp"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>